/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitOverride": true,
    "paths": {
      "ih-ng-css-utility": [
        "./projects/ih-ng-css-utility/src/public-api.ts"
      ],
      "ih-ng-css-utility/*": [
        "./projects/ih-ng-css-utility/src/*"
      ],
      "ih-ng-notification": [
        "./projects/ih-ng-notification/src/public-api.ts"
      ],
      "ih-ng-notification/*": [
        "./projects/ih-ng-notification/src/*"
      ]
    },
    "skipLibCheck": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "es2020",
    "useDefineForClassFields": false
  },
  "include": [
    "src/**/*.ts",
    ".storybook/**/*.ts",
    "projects/**/*.ts"
  ],
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}