{
  "name": "ih-ng-notification",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/flex-layout": "14.0.0-beta.41",
    "@angular/material": "14.2.5"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "module": "fesm2015/ih-ng-notification.mjs",
  "es2020": "fesm2020/ih-ng-notification.mjs",
  "esm2020": "esm2020/ih-ng-notification.mjs",
  "fesm2020": "fesm2020/ih-ng-notification.mjs",
  "fesm2015": "fesm2015/ih-ng-notification.mjs",
  "typings": "index.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./index.d.ts",
      "esm2020": "./esm2020/ih-ng-notification.mjs",
      "es2020": "./fesm2020/ih-ng-notification.mjs",
      "es2015": "./fesm2015/ih-ng-notification.mjs",
      "node": "./fesm2015/ih-ng-notification.mjs",
      "default": "./fesm2020/ih-ng-notification.mjs"
    }
  },
  "sideEffects": false
}